<!DOCTYPE html>
<html lang="pl-PL">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="webdesign@frankiewicz.com.pl">
  <meta name="description" content="Kancelaria adwokacko-radcowska w Inowrocławiu. Powierz swoje sprawy w zaufane ręce.">
  <meta name="keywords" content="adwokat, radca prawny, inowroclaw, sprawy karne, rozwody, sprawy cywilne, prawnik">

  <!-- CSS -->
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/skeleton.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">

  <!-- FONTS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Source+Sans+Pro:400,600&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500&amp;subset=latin-ext" rel="stylesheet">
</head>

<body>

  <!-- HEADER----------------------->
  <header>
    <div class="slider">
      <div class="contact-bar">
        <div class="container">
          <span class="call-us">Zadzwoń do nas!</span>
          <span>Ewa Frankiewicz-Chmielewska<b> 605 166 019</b></span>
          <span>|</span>
          <span>Wojciech Chmielewski <b>691 458 091</b></span>
        </div>
      </div>

      <nav>
        <div class="container top-nav">
          <div class="four columns logo">
            <a href="index.html">
                <h5>CHMIELEWSCY</h5>
                <h6>Kancelaria Adwokacko-Radcowska</h6>
              </a>
          </div>
          <div class="eight columns menu-main">
            <ul>
              <a id="link1" href="#">
                  <li>O&nbsp;nas</li>
                </a>
              <a id="link2" href="#">
                  <li>Zakres&nbsp;usług</li>
                </a>
              <a id="link3" href="#">
                  <li>Kontakt</li>
                </a>
              <a id="link4" href="#">
                  <li>Do&nbsp;pobrania</li>
                </a>
            </ul>
          </div>
        </div>

        <div class="hamburger-icon" id="hamburger">
          <input type="checkbox" id="hamburger-checkbox">
          <div class="spans">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="menu-hamburger">
            <ul>
              <li><a id="hamburger-workers" href="#workers">O&nbsp;nas</a></li>
              <li><a id="hamburger-services" href="#services">Zakres&nbsp;usług</a></li>
              <li><a id="hamburger-contact" href="#contact">Kontakt</a></li>
              <li><a id="hamburger-files" href="#files">Do&nbsp;pobrania</a></li>
            </ul>
          </div>
        </div>



      </nav>

      <div class="container">
        <div class="tvelwe columns">
          <div class="quotation">
            <h2>Da mihi factum, dabo tibi ius.</h2>
            <h3>Podaj mi fakty, a podam Ci prawo.</h3>
            <h4>Zaufanie i profesjonalizm.</h4>
          </div>
          <a id="link5" href="#"><button class="offer-button offer-button-individual" type="button">klient indywidualny</button></a>
          <a id="link6" href="#"><button class="offer-button offer-button-enterprise" type="button">podmiot gospodarczy</button></a>
          <div class="scroll-down">
            <div class="scroll-icon"></div>
          </div>
          <a href="#" class="scroll"><i class="fas fa-arrow-up  fa-3x"></i></a>
        </div>
      </div>
    </div>
    </div>
  </header>
  <!-- END OF HEADER------------------------>

  <!-- ABOUS US SECTION--------------------->
  <section id="services" class="services">
    <div class="container">

      <div class="flex-container">

        <div class="item">
          <div class="number-box">
            <p>1<span>1</span></p>
          </div>
          <div class="about-us-description">
            <p>Kancelaria świadczy kompleksową pomoc prawną zarówno dla <b>podmiotów gospodarczych</b> jak i dla <b>klientów indywidualnych</b>. Zakres działalności Kancelarii obejmuje rozwiązywanie problemów prawnych z zakresu prawa cywilnego,
              rodzinnego,
              prawa spółek, prawa konkurencji, prawa pracy i ubezpieczeń społecznych, prawa medycznego, prawa administracyjnego, a także szeroko rozumianego prawa karnego i prawa wykroczeniowego. Obszarem aktywności Kancelarii jest nie tylko
              województwo
              kujawsko-pomorskie – działa na terenie całego kraju.</p>
          </div>
        </div>

        <div class="item">
          <div class="number-box-2">
            <p>2<span>2</span></p>
          </div>
          <div class="about-us-description-2">
            <p>Usługi świadczone przez Kancelarię oparte są na szerokiej wiedzy teoretycznej oraz kilkuletnim doświadczeniu zawodowym. Każdy problem prawny analizowany jest w oparciu o <b>zindywidualizowane potrzeby klienta</b>. Kancelaria zapewnia
              profesjonalną,
              kompleksową i rzetelną obsługę prawną każdego klienta. Niezależnie od wielkości każdy klient jest dla Kancelarii <b>partnerem</b>, któremu staramy się zagwarantować pełne wsparcie prawne na najwyższym poziomie. W tym celu Kancelaria
              współpracuje
              także z innymi Kancelariami prawnymi – m. in. z Kancelarią Adwokacką, Notarialną, Komorniczą oraz z biurem pośrednictwa nieruchomości.</p>
          </div>
        </div>

        <div class="item">
          <div class="number-box-3">
            <p>3<span>3</span></p>
          </div>
          <div class="about-us-description-3">
            <p>Kancelaria świadczy kompleksową pomoc prawną zarówno dla <b>podmiotów gospodarczych</b> jak i dla <b>klientów indywidualnych</b>. Zakres działalności Kancelarii obejmuje rozwiązywanie problemów prawnych z zakresu prawa cywilnego,
              rodzinnego,
              prawa spółek, prawa konkurencji, prawa pracy i ubezpieczeń społecznych, prawa medycznego, prawa administracyjnego, a także szeroko rozumianego prawa karnego i prawa wykroczeniowego. Obszarem aktywności Kancelarii jest nie tylko
              województwo
              kujawsko-pomorskie – działa na terenie całego kraju.</p>
          </div>
        </div>

        <div class="item">
          <div class="number-box-4">
            <p>4<span>4</span></p>
          </div>
          <div class="about-us-description-4">
            <p>Celem Kancelarii jest stałe doskonalenie umiejętności rozwiązywania skomplikowanych problemów prawnych.</p>
          </div>
        </div>

        <div class="item">
          <div class="number-box-5">
            <p>5<span>5</span></p>
          </div>
          <div class="about-us-description-5">
            <p>Kancelaria zapewnia wszechstronną pomoc prawną adresowaną do osób fizycznych, jak i podmiotów gospodarczych.</p>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- END OF ABOUT US SECTION -------------->

  <!-- WORKERS SECTION ------------------->
  <section class="workers" id="workers">
    <div class="container">
      <div class="twelve columns images-of-workers">
        <div class="lawyer-image-inactive">
          <img id="lawyer-image" src="images/worker-1-overlay.jpg" alt="Ewa Frankiewicz-Chmielewska - adwokat">
        </div>
          <img id="legal-counsel-image" class="legal-counsel-image-inactive" src="images/worker-2.jpg" alt="Wojciech Chmielewski - adwokat">
      </div>
        </div>

        <div style="clear:both;"></div>

        <div class="legal-counsel-description">
          <div class="container">

            <h4 id="name">Wojciech Chmielewski</h4>
            <h6 id="title">Radca prawny</h6>
            <p id="desc">Radca Prawny Wojciech Chmielewski odbywał aplikację przy Okręgowej Izbie Radców Prawnych w Bydgoszczy, a po złożeniu egzaminu radcowskiego z pomyślnym wynikiem został wpisany na listę radców prawnych przy Okręgowej Izbie w
              Bydgoszczy. Praktykę
              zawodową zdobywał pod patronatem Radcy Prawnego prowadzącego renomowaną kancelarię prawną. W chwili obecnej wykonuje zawód prowadząc własną Kancelarię Radcy Prawnego przy ul. Świętokrzyskiej 28a, 88-100 Inowrocław
            </p>
          </div>
        </div>
  </section>
  <!-- END OF WORKERS SECTION ------------->

  <!-- SECTION SERVICES FOR INDIVIDUALS ----------->
  <section class="services-for-individuals">
    <div class="background">
      <div class="container">

        <div class="twelve columns">
          <h2>Oferta dla klientów indywidualnych</h2>
          <p class="general-desc-for-indiv">Kancelaria oferuje kompleksową pomoc prawną Klientom indywidualnym w zakresie prawa cywilnego, prawa rodzinnego, prawa spółek, prawa pracy i ubezpieczeń społecznych, prawa medycznego, prawa
            administracyjnego, prawa budowlanego. Reprezentuje
            Klientów przed wszystkimi sądami w tym także przed Sądem Najwyższym i organami administracji. Sporządza opinie prawne, udziela porad prawnych, przygotowuje pisma, zarówno na etapie przesądowym (np. wezwań), jak i pism procesowych, w tym
            środków
            zaskarżenia (apelacje, zażalenia, odwołania, skargi itd.), negocjuje, opiniuje i sporządza projekty umów. Przeprowadza konsultacje prawne podczas których informujemy Klientów o skutkach prawnych podejmowanych przez nich decyzji, a także
            doradza
            najlepsze rozwiązania prawne przedstawianych problemów.</p>
          <h5>Kancelaria specjalizuje się przede wszystkim w następujących sprawach:</h5>
        </div>

        <div class="row">
          <div class="four columns">
            <div class="service">
              <h5>Prawo spadkowe</h5>
              <span class="service-desc">
                <ul>
                  <li>stwierdzenia nabycia spadku,</li>
                    <li>testamentu,</li>
                    <li>dziedziczenia ustawowego,</li>
                    <li>zachowku,</li>
                    <li>działu spadku,</li>
                    <li>odrzucenia spadku,</li>
                    <li>zabezpieczenie spadku,</li>
                    <li>zrzeczenie się dziedziczenia,</li>
                    <li>wydziedziczenie.</li>
                </ul>
              </span>
            </div>
          </div>

          <div class="four columns">
            <div class="service">
              <h5>Prawo rodzinne</h5>
              <span class="service-desc">
                <ul>
                  <li>rozwody,</li>
                  <li>separacje,</li>
                  <li>alimenty,</li>
                  <li>podział majątku wspólnego,</li>
                  <li>intercyza,</li>
                  <li>opieka i kuratela,</li>
                  <li>wykonywanie i ustanowienie kontaktów z dzieckiem.</li>
                </ul>
              </span>
            </div>
          </div>

          <div class="four columns">
            <div class="service">
              <h5>Prawo cywilne w zakresie egzekucji wierzytelności</h5>
              <span class="service-desc">
                <ul>
                  <li>sporządzenie powództwa przeciwegzekucyjne,</li>
                  <li>pozbawienie tytułu wykonawczych wykonalności,</li>
                  <li>negocjacja z wierzycielami oraz dłużnikami spłaty długów,</li>
                  <li>reprezentowanie klienta przed komornikami,</li>
                  <li>skarga na czynności komornika,</li>
                  <li>eksmisja,</li>
                  <li>występowanie o nadanie klauzul wykonalności tytułom egzekucyjnym,</li>
                  <li>wniosek o wszczęcie egzekucji, windykacja wierzytelności,</li>
                  <li>ochrona wierzyciela w przepadkach niewypłacalności dłużnika.</li>
                </ul>
              </span>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="four columns">
            <div class="service">
              <h5>Prawo cywilne w zakresie dotyczącym nieruchomości</h5>
              <span class="service-desc">
                <ul>
                  <li>postępowania wieczystoksięgowego,</li>
                  <li>zasiedzenia,</li>
                  <li>zniesienia współwłasności,</li>
                  <li>ustanowienia drogi koniecznej i służebności przesyłu,</li>
                  <li>wynajem lokali, mieszkania,</li>
                  <li>prawa własności,</li>
                  <li>naruszenia posiadania,</li>
                  <li>hipotek,</li>
                  <li>reprezentowanie klienta przed notariuszem i pośrednikiem nieruchomości.</li>
                </ul>
              </span>
            </div>
          </div>

          <div class="four columns">
            <div class="service">
              <h5>Prawo dotyczące umów gospodarczych</h5>
              <span class="service-desc">
                <ul>
                  <li>analiza umów pod kątem zagrożeń,</li>
                  <li>sporządzanie umów z członkami organów i prokurentami,</li>
                  <li>przygotowanie, opiniowanie i negocjowanie umów z zakresu m.in. prawa cywilnego, prawa spółek, prawa konkurencji, prawa pracy, prawa administracyjnego i prawa podatkowego,</li>
                  <li>pomoc przy tworzeniu lub likwidacji zarówno spółek osobowych i kapitałowych, jak i innych podmiotów gospodarczych, fundacji i stowarzyszeń,</li>
                  <li>pomoc w procesach łączenia, podziału i przekształceń spółek handlowych, podwyższania kapitału zakładowego, przymusowego wykupu akcji, umarzania akcji oraz nabywania akcji własnych przez spółki,</li>
                  <li>prowadzenie sporów sądowych &ndash; reprezentacja przed sądami powszechnymi, a także przed Sądem Najwyższym,</li>
                  <li>obsługa korporacyjna spółek osobowych, jak i kapitałowych &ndash; przygotowywanie i prowadzenie walnych zgromadzeń akcjonariuszy/zgromadzeń wspólników, opracowanie projektów uchwał organów spółki, prowadzenie postępowań rejestrowych przed Krajowym Rejestrem Sądowym.</li>
                </ul>
              </span>
            </div>
          </div>

          <div class="four columns">
            <div class="service">
              <h5>Prawo dotyczące odszkodowania</h5>
              <span class="service-desc">
                <ul>
                  <li>za szkody w mieniu, komunikacyjne,</li>
                  <li>za błędy w sztuce medycznej, uszkodzenie ciała, rozstrój zdrowia,</li>
                  <li>za wypadki przy pracy,</li>
                  <li>za wypadki drogowe,</li>
                  <li>za czyny niedozwolone,</li>
                  <li>za niewykonanie lub nienależyte wykonanie umów,</li>
                  <li>zadośćuczynienia po śmierci bliskiej osoby,</li>
                  <li>zadośćuczynienie za doznaną krzywdę,</li>
                  <li>reprezentowanie klienta przed Towarzystwami Ubezpieczeniowymi.</li>
                </ul>
              </span>
            </div>
          </div>
        </div>

        <div class="row">

          <div class="four columns">
            <div class="service">
              <h5>Prawo pracy</h5>
              <span class="service-desc">
                <ul>
                  <li>odwołania od oświadczenia o wypowiedzeniu umowy o pracę i roszczeń z tym związanych,</li>
                  <li>ustalenia istnienia stosunku pracy,</li>
                  <li>odszkodowanie z tytułu wypadku przy pracy,</li>
                  <li>dochodzenia niewypłaconego wynagrodzenia,</li>
                  <li>ekwiwalentu za niewykorzystany urlop,</li>
                  <li>mobbingu,</li>
                  <li>kar porządkowych,</li>
                  <li>roszczenia związane z niewydaniem świadectwa pracy,</li>
                  <li>odpraw rentowych lub emerytalnych, pośmiertnych.</li>
                </ul>
              </span>
            </div>
          </div>


          <div class="four columns">
            <div class="service">
              <h5>Prawo administracyjne</h5>
              <span class="service-desc">
                <ul>
                  <li>reprezentowania Klienta przed organami administracyjnymi,</li>
                  <li>zaskarżanie decyzji administracyjnych; w tym sporządzanie skarg do Wojewódzkiego Sądu Administracyjnego oraz skarg kasacyjnych do Naczelnego Sądu Administracyjnego, zarzutów w postępowaniu egzekucyjnym w administracji.</li>
                </ul>
              </span>
            </div>
          </div>

          <div class="four columns">
            <div class="service">
              <h5>Prawo budowlane oraz obrót nieruchomościami</h5>
              <span class="service-desc">
                <ul>
                  <li>analiza umów developerskich, umów kupna sprzedaży mieszkań, domów, działek itd,</li>
                  <li>kompleksowa pomoc prawna w zakresie obrotu nieruchomościami,</li>
                  <li>analiza stanu prawnego nieruchomości,</li>
                  <li>odzyskiwanie nieruchomości,</li>
                  <li>odszkodowania z tytułu nieprawnego wywłaszczenia,</li>
                  <li>odszkodowanie za zajęcie nieruchomości przez urządzenia przesyłowe,</li>
                  <li>umowy najmu, dzierżawy, użyczenia, umowy o roboty budowlane,</li>
                  <li>prowadzenie spraw dotyczących nieruchomości przed sądem administracyjnym jak i przed sądem cywilnym,</li>
                  <li>obsługa wspólnot i spółdzielni mieszkaniowych.</li>
                </ul>
              </span>
            </div>
          </div>

        </div>

        <div class="row">

          <div class="four columns">
            <div class="service">
              <h5>Prawo medyczne</h5>
              <span class="service-desc">
                <ul>
                  <li>Dla pacjentów:
											<ul>
												<li>pomoc prawna w zakresie odpowiedzialności za błąd w sztuce lekarskiej,</li>
												<li>zadośćuczynienie za krzywdę związaną z niewłaściwym leczeniem.</li>
											</ul>
										</li>
										<li>Dla lekarzy:
											<ul>
												<li>obsługa prawna indywidualnych praktyk lekarskich,</li>
												<li>reprezentacja przed sądami lekarskimi,</li>
												<li>ochrona przed roszczeniami,</li>
												<li>ochrona dóbr osobistych.</li>
											</ul>
										</li>
                </ul>
              </span>
            </div>
          </div>

          <div class="four columns">
            <div class="service">
              <h5>Prawo karne</h5>
              <span class="service-desc">
                <ul>
                  <li>obrona w postępowaniu przygotowawczym i sądowym,</li>
                  <li>eprezentowanie w postępowaniu pokrzywdzonego/oskarżyciela posiłkowego powództwa adhezyjne, sporządzanie różnych pism procesowych, apelacji, kasacji,</li>
                  <li>obrona w sprawach o wykroczeniach i przestępstwach karno-skarbowych.</li>
                </ul>
              </span>
            </div>
          </div>

          <div class="four columns">
            <div class="service">
              <h5>Jeszcze jedna kategoria</h5>
              <span class="service-desc">
                <ul>
                  <li>obrona w postępowaniu przygotowawczym i sądowym,</li>
                  <li>eprezentowanie w postępowaniu pokrzywdzonego/oskarżyciela posiłkowego powództwa adhezyjne, sporządzanie różnych pism procesowych, apelacji, kasacji,</li>
                  <li>obrona w sprawach o wykroczeniach i przestępstwach karno-skarbowych.</li>
                </ul>
              </span>
            </div>
          </div>

        </div>

      </div>
    </div>
  </section>

  <section class="services-for-enterprises">
    <div class="background-enterprise">
      <div class="container">

        <div class="twelve columns">
          <h2>Oferta dla podmiotów gospodarczych</h2>
          <p class="general-desc-for-entrp">Kancelaria zapewnia kompleksową obsługę prawną przedsiębiorcą, z uwzględnieniem specyfiki branży, w której działają. Pomoc ta kierowana jest do osób fizycznych prowadzących działalność w formie
            jednoosobowej działalności gospodarczej, a także stowarzyszeń, fundacji, spółdzielni czy spółek prawa handlowego. Kancelaria specjalizuje się we wszystkich dziedzinach prawa gospodarczego. Celem Kancelarii jest świadczenie pomocy prawnej
            w taki sposób by klient w pełni był zadowolony i by mógł zrealizować swój cel biznesowy.</p>
          <h5>Kancelaria świadczy pomoc prawną m.in. z zakresu:</h5>
        </div>

        <div class="row">

          <div class="four columns">
            <div class="service-enterprise">
              <h5>Zakładanie, rejestrowanie i likwidacji wszystkich spółek</h5>
            </div>
          </div>

          <div class="four columns">
            <div class="service-enterprise">
              <h5>Obsługi firm z zakresu przygotowywania projektów aktów wewnętrznych spółek</h5>
            </div>
          </div>

          <div class="four columns">
            <div class="service-enterprise">
              <h5>Przygotowywanie projektów umów, kontraktów menadżerskich</h5>
            </div>
          </div>

        </div>

        <div class="row">

          <div class="four columns">
            <div class="service-enterprise">
              <h5>Prawo dotyczące odszkodowania</h5>
            </div>
          </div>

          <div class="four columns">
            <div class="service-enterprise">
              <h5>Prawo dotyczące umów gospodarczych</h5>
            </div>
          </div>

          <div class="four columns">
            <div class="service-enterprise">
              <h5>Prawo cywilne w zakresie dotyczącym nieruchomości</h5>
            </div>
          </div>

        </div>

        <div class="row">

          <div class="four columns">
            <div class="service-enterprise">
              <h5>Prawo pracy</h5>
            </div>
          </div>

          <div class="four columns">
            <div class="service-enterprise">
              <h5>Prawo administracyjne</h5>
            </div>
          </div>

          <div class="four columns">
            <div class="service-enterprise">
              <h5>Prawo budowlane oraz obrót nieruchomościami</h5>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- END OF SECTION SERVICES FOR INDIVIDUALS ------------>

  <!-- SECTION FILES ------------------------>

  <section class="files" id="files">
    <div class="container">
      <div class="row">
        <div class="tvelwe columns">
          <h3>Pliki do pobrania</h3>
        </div>
      </div>

      <div class="row">

        <div class="four columns">
          <a href=""><img class="u-pull-left" src="images/document.png" alt="ikona dokumentu" width="70"></a>
          <a href=""><h6>Adwokat - pełnomocnictwo</h6></a>
          <p>rozmiar: 29.5kb</p>
        </div>

        <div class="four columns">
          <a href=""><img class="u-pull-left" src="images/document.png" alt="ikona dokumentu" width="70"></a>
          <a href=""><h6>Adwokat - upoważnienie</h6></a>
          <p>rozmiar: 29.5kb</p>
        </div>

        <div class="four columns">
          <a href=""><img class="u-pull-left" src="images/document.png" alt="ikona dokumentu" width="70"></a>
          <a href=""><h6>Radca - pełnomocnictwo procesowe</h6></a>
          <p>rozmiar: 30kb</p>
        </div>

      </div>

      <div class="row second">

        <div class="four columns">
          <a href=""><img class="u-pull-left" src="images/document.png" alt="ikona dokumentu" width="70"></a>
          <a href=""><h6>Radca - pełnomocnictwo</h6></a>
          <p>rozmiar: 29.5kb</p>
        </div>

      </div>

    </div>
  </section>

  <!-- END OF SECTION FILES ------------------->

  <!-- SECTION LINKS -------------------------->
  <section class="links">
    <div class="row">
      <div class="six columns useful-links">
        <h3>Przydatne linki</h3>
      </div>
      <div class="six columns links-list">
        <ul>
          <li><a href="http://www.sn.pl" target="_blank">Sąd Najwyższy</a></li>
          <li><a href="http://www.nsa.gov.pl" target="_blank">Naczelny Sąd Administracyjny</a></li>
          <li><a href="http://www.gdansk.sa.gov.pl" target="_blank">Sąd Apelacyjny w Gdańsku</a></li>
          <li><a href="http://www.bydgoszcz.so.gov.pl" target="_blank">Sąd Okręgowy w Bydgoszczy</a></li>
          <li><a href="http://www.so.torun.pl" target="_blank">Sąd Okręgowy w Toruniu</a></li>
          <li><a href="http://www.inowroclaw.sr.gov.pl" target="_blank">Sąd Rejonowy w Inowrocławiu</a></li>
          <li><a href="http://www.finanse.mf.gov.pl" target="_blank">Krajowa Informacja podatkowa</a></li>
          <li><a href="http://www.sip.mf.gov.pl/sip" target="_blank">Interpretacje i orzeczenia organów skarbowych</a></li>
          <li><a href="http://www.uokik.gov.pl" target="_blank">Urząd Ochrony Konkurencji i Konsumentów</a></li>
          <li><a href="http://www.uzp.gov.pl" target="_blank">Urząd Zamówień Publicznych</a></li>
          <li><a href="http://www.zus.pl" target="_blank">Zakład Ubezpieczeń Społecznych</a></li>
        </ul>
      </div>
    </div>
  </section>
  <!-- END OF LINKS SECTIONS -->

  <!-- SECTION CONTACT ---------------------->
  <section class="contact" id="contact">
    <div class="row">
      <div class="six columns">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2412.650559487659!2d18.25669!3d52.792609!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4703508d01791d51%3A0x42fbcf3cfa3ee41e!2s%C5%9Awi%C4%99tokrzyska+28%2C+88-110+Inowroc%C5%82aw%2C+Polska!5e0!3m2!1spl!2s!4v1424301985980" frameborder="0" class="map"></iframe>
      </div>

      <div class="six columns contact-data">
        <h4>Inowrocław</h4>
        <div class="cancelary">
          <h6><b>Kancelaria adwokacko-radcowska</b></h6>
          <h6>ul. Świętokrzyska 28a</h6>
          <h6>88-100 Inowrocław</h6>
        </div>

        <div class="ewa">
          <h6><b>Ewa Frankiewicz-Chmielewska</b></h6>
          <h6>605 166 019</h6>
          <h6>ewa-frankiewicz@wp.pl</h6>
        </div>

        <div class="wojciech">
          <h6><b>Wojciech Chmielewski</b></h6>
          <h6>691 458 091</h6>
          <h6>chmielewski.Kancelaria@wp.pl</h6>
        </div>

        <p>Zapraszamy do Kancelarii. Kancelaria czynna jest od poniedziałku do piątku, po wcześniejszym umówieniu godziny telefonicznie. Wychodząc naprzeciw Państwa oczekiwaniom istniej możliwość spotkania się w innych dogodnych dla Państwa
          terminach.</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="tvelwe columns">
          <h6>Wszelkie prawa zastrzeżone. &copy; 2018 Coded and designed by <a href="mailto:webdesign@frankiewicz.com.pl?Subject=Zlecenie" target="_top">TSC</a></h6>
        </div>
      </div>
    </div>
  </footer>
  <!-- END OF SECTION CONTACT --------------------->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>

  <!-- changing pictures -->
  <script type="text/javascript">
    window.onload = init;

    function init() {

      $("#lawyer-image").mouseover(function() {
        $("#name").html("Ewa Frankiewicz Chmielewka");
        $("#title").html("Adwokat");
        $("#desc").html(
          "Adwokat Ewa Frankiewicz-Chmielewska odbyła aplikację przy Okręgowej Radzie Adwokackiej w Bydgoszczy, a po złożeniu egzaminu adwokackiego z pomyślnym wynikiem została wpisana na listę adwokatów przy Okręgowej Radzie Adwokackiej w Bydgoszczy. Praktykę zawodową zdobyła pod patronatem Adwokata prowadzącego renomowaną kancelarię prawną."
        );
        $("#lawyer-image").fadeOut(400, function() {
            $("#lawyer-image").attr("src", "images/worker-1.jpg");
          })
          .fadeIn(400);
        $("#legal-counsel-image").fadeOut(400, function() {
            $("#legal-counsel-image").attr("src", "images/worker-2-overlay.jpg")
          })
          .fadeIn(400);
      });

      $("#legal-counsel-image").mouseover(function() {
        $("#name").html("Wojciech Chmielewski");
        $("#title").html("Radca prawny");
        $("#desc").html(
          "Radca Prawny Wojciech Chmielewski odbywał aplikację przy Okręgowej Izbie Radców Prawnych w Bydgoszczy, a po złożeniu egzaminu radcowskiego z pomyślnym wynikiem został wpisany na listę radców prawnych przy Okręgowej Izbie w Bydgoszczy. Praktykę zawodową zdobywał pod patronatem Radcy Prawnego prowadzącego renomowaną kancelarię prawną. W chwili obecnej wykonuje zawód prowadząc własną Kancelarię Radcy Prawnego przy ul. Świętokrzyskiej 28a, 88-100 Inowrocław."
        );
        $("#lawyer-image").fadeOut(400, function() {
            $("#lawyer-image").attr("src", "images/worker-1-overlay.jpg");
          })
          .fadeIn(400);
        $("#legal-counsel-image").fadeOut(400, function() {
            $("#legal-counsel-image").attr("src", "images/worker-2.jpg")
          })
          .fadeIn(400);
      });
    }
  </script>

  <!-- smooth scroll -->
  <script>
    jQuery(function($) {
      $.scrollTo(0);

      $('#link1').click(function() {
        $.scrollTo($('.workers'), 1500);
      });
      $('#link2').click(function() {
        $.scrollTo($('.services'), 800);
      });
      $('#link3').click(function() {
        $.scrollTo($('.contact'), 3500);
      });
      $('#link4').click(function() {
        $.scrollTo($('.files'), 3000);
      });
      $('#link5').click(function() {
        $.scrollTo($('.services-for-individuals'), 2100);
      });
      $('#link6').click(function() {
        $.scrollTo($('.services-for-enterprises'), 2900);
      });

      $('#hamburger-workers').click(function() {
        $.scrollTo($('.workers'), 1000);
      });
      $('#hamburger-services').click(function() {
        $.scrollTo($('.services'), 1000);
      });
      $('#hamburger-contact').click(function() {
        $.scrollTo($('.contact'), 1000);
      });
      $('#hamburger-files').click(function() {
        $.scrollTo($('.files'), 1000);
      });

      $('.scroll').click(function() {
        $.scrollTo($('.top-nav'), 2000);
      });
    });

    $(window).scroll(function() {
      if ($(this).scrollTop() > 300) $('.scroll').fadeIn();
      else $('.scroll').fadeOut();
    });
  </script>

  <!-- hamburger -->
  <script>
    $(window).scroll(function() {
      var scroll = $(window).scrollTop();
      var windowWidth = $(window).width();

      if (scroll >= 900 && windowWidth >= 992) {
        document.getElementById('hamburger').style.display = "block";
      }

      if (scroll < 900 && windowWidth >= 992 && !document.getElementById("hamburger-checkbox").checked) {
        document.getElementById('hamburger').style.display = "none";
      };

      if (windowWidth < 992) {
        document.getElementById('hamburger').style.display = "block";
      }

    });


    // disable checkbox when something in menu is clicked
    function uncheck() {
      document.getElementById("hamburger-checkbox").checked = false;
    }

    document.getElementById("hamburger-workers").onclick = function() {
      uncheck()
    };
    document.getElementById("hamburger-services").onclick = function() {
      uncheck()
    };
    document.getElementById("hamburger-contact").onclick = function() {
      uncheck()
    };
    document.getElementById("hamburger-files").onclick = function() {
      uncheck()
    };
  </script>

  <script>

  </script>
</body>

</html>
